fn main() {
    // クロージャ
    //
    // 他の言語ではラムダ、無名関数などと呼ばれたりする。

    // u32型の値を受け取って2倍にして返すクロージャ。
    // 型はimpl Fn(u32) -> u32
    let f = |x: u32| {
        return x * 2;
    };

    // ブロック内が単一の式なら{}は省略できるのでこう書いても同じ。
    let f2 = |x: u32| x + 2;

    // 引数を取らないし、戻り値もないクロージャ
    let f3 = || println!("Hello world");

    let s = String::from("Alice");

    // move キーワードをつけるとクロージャ内で使われている変数の所有権を奪う
    let g = move |x: &str| format!("{}{}", s, x);

    // 変数sの所有権はgに奪われているのでコンパイルエラー
    // println!("{}", s);

    println!("{}", g("a"));

    // クロージャに具体的な型はない。あるのは３種類のトレイト。
    // 1. FnOnceは、クロージャの環境として知られている内包されたスコープからキャプチャした変数を消費します。
    //    キャプチャした変数を消費するために、定義された際にクロージャはこれらの変数の所有権を奪い、 自身にムーブするのです。
    //    名前のうち、Onceの部分は、 このクロージャは同じ変数の所有権を2回以上奪うことができないという事実を表しているので、1回しか呼ぶことができないのです。
    // 2. FnMutは、可変で値を借用するので、環境を変更することができます。
    // 3. Fnは、環境から値を不変で借用します。
    //
    // 例えば  Option::mapのシグネチャはこうなっている
    //  fn map<U, F>(self, f: F) -> Option<U> where F: FnOnce(T) -> U
    //
    // これらのトレイトには包含関係がある
    // - FnMutを実装しているクロージャはFnOnceも実装している
    // - Fnを実装しているクロージャはFnMut, FnOnceも実装している

    // 以下のaとbの型は別物
    let a = |x: u32| x;
    let b = |x: u32| x;
}
