// このコードはコンパイルエラーになる

fn return_hello() -> &String {
    // sは関数内のローカル変数。関数の実行が終わると破棄される。
    let s = "Hello".to_string();

    // この参照の指す先は関数の実行が終わると破棄されている。
    // いわゆるダングリングポインタ
    &s
}

fn main() {
    // 参照の指す先は、参照より"長生き"している必要がある
    let s = return_hello();
    println!("{}", s);
}
